<!DOCTYPE html>

<head>
  
  <title>homePage</title>
  <style>
    header {
    background: #227;
    color: #fff;
    padding: 10px 0;
  }
    
  body {
    background-color: #70ebad;
  }

  .container {
    width: 100%;
    margin: auto;
    overflow: hidden;
  }
    
  nav ul {
    text-align: center;
  }

  nav ul li {
    display: inline;
    margin-right: 50px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.8s;
  }

  nav ul li a:hover {
    color: grey; 
  }

  nav ul li a.active {
    color: grey; 
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns, each taking up 1 fraction of the space */
    gap: 40px; /* Space between the columns */
  }

  .image {
    width: 500px; 
    height: 500px; 
    border-radius: 750px;
    border: 4px solid #e0ffff; 
  }
    
  footer {
    background: #227;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  footer a {
    color: #fff;
    text-decoration: none;
  }

  </style>
</head>

<body>
  
  <header>
    <div class="container">
      <center><h1>HOME</h1></center>
      <nav>
        <ul>
          <li><a href="index.html" class = "active">Home Page</a></li>
          <li><a href="Professional Page.html">Professional</a></li>
          <li><a href="Personality Page.html">Personality</a></li>
          <li><a href="Personal development Page.html">Personal Development</a></li>
          <li><a href="StoryBoard Page.html">Story Board</a></li>
	  <li><a href="Reference Page.html">Reference</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </br></br>

  <div class = "container">
    <div class = "grid">

      <h1 align = "right"> <i></br></br></br></br></br>Hello, my name is Dijhaune Mcken </br>and this is my personal porfolio.</i></h1>
  

      <a href="mailto:dijhaune@gmail.com" target="_blank"><img src="Assets\mypicture.jpg" alt="Image not found" class = "image"></a>
    </div>
  </div>
  </br> </br>

  <footer id="contact">
    <div class="container">
      <p>&copy; 2024 Dijhaune Mcken. All rights reserved.</p>

      <a href="mailto:dijhaune@gmail.com" target="_blank"><img src = "../Assets/gmail icon.svg" alt = "Gmail">

    </div>
  </footer>

  </body>

</html>
  
  
  
  
  
  
  
  
  
  
