<!DOCTYPE html>

  <head>
  
  <title>personality</title>
  <style>
    header {
    background: #227;
    color: #fff;
    padding: 10px 0;
}
    body {
      background-color: #70ebad;
    }

    .container {
      max-width: 800 px;
      width: 80%;
      margin: auto;
      overflow: hidden;
      
    }
    
    nav ul {
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 50px;
    }
      nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      color: grey; 
    }

    nav ul li a.active {
      color: grey; 
    }

p {
    font-size: 18px;
    line-height: 1.6;
}

.trait {
    background-color: #e0ffff;
    margin-top: 20px;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.hobby {
    background-color: #e0ffe8;
    margin-top: 20px;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.hero {
    background-color: #e0ffff;
    margin-top: 20px;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rounded-image {
    width: 500px; 
    height: 400px; 
    border-radius: 550px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns, each taking up 1 fraction of the space */
    gap: 40px; /* Space between the columns */
}

.test {
    background-color: #e0ffff;
    margin-top: 20px;
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
    
    footer {
      background: #227;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.8s;
    }

    </style>
</head>


  <body>

 <header>
        <div class="container">
            <center><h1>My Personality</h1></center>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="Professional Page.html">Professional</a></li>
                    <li><a href="Personality Page.html" class = "active">Personality</a></li>
                    <li><a href="Personal development Page.html">Personal Development</a></li>
                    <li><a href="StoryBoard Page.html">Story Board</a></li>
		    <li><a href="Reference Page.html">Reference</a></li>
                </ul>
            </nav>
        </div>
  </header>
  </br></br>

<section class="trait">
        <div class="container">
            <center><h2>Strongest Trait: Determination</h2></center>
            <p>
                My strongest trait is my Determination. I pride myself in being a determined and motivated individual. This trait has significantly helped me in my academic and personal life by helping me to persevere through challenging times. In life, there are always obstacles that come in and make it harder to reach your goal but my determination to succeed has always kept me moving forward even when I get de-motivated.
            </p>
        </div>
    </section>

    <section class="hobby">
        <div class="container">
            <center><h2>Hobby: Watching Sports</h2></center>
            <p>
               I enjoy watching sports. Whether it is football, cricket or basketball, sports combine excitement, strategy, a sense of community and a whole lot of emotions. Watching sports provides me with entertainment and allows me to take my mind off the stresses and responsibilities of life. Its impact on my academics is two-fold. It provides me with breaks from school-related content and teaches me important life lessons like teamwork and perseverance. However, excessive time spent on this may distract me from my academic responsibilities leading to poor time management. Additionally, sometimes it can be emotionally draining which may hamper my ability to focus and get tasks done.  </p>
        </div>
    </section>

    <section class="hero">
        <div class="container">
	  <div class = "grid">
	   <div>
            <center><h2>Hero: Iron Man</h2></center>
            <p><strong>Quote:</strong> "And I am Ironman"</p>
            <p>Ironman aka Tony Stark, is a fictional character in the Marvel Cinematic Universe. He was a self-centered billionaire and owner of Stark Industries. But in his transformation, he became one of the most popular and loved heroes. During a war in which he had to save the universe, he sacrificed his own life so that the universe could be saved, which birthed the famous quote "And I am Ironman". As a genius inventor and entrepreneur, ironman exemplifies the power of innovation and the importance of using your talents for good. I believe that it doesn't matter how rich and talented we are, we are to look out for each other and use our talents to help out. Not necessarily in sacrificing ourselves but in giving our time and efforts to others.  </p>
	   </div>
	   
<center></br><img src="..\Assets\ironman.webp" alt="Image not found" class = "rounded-image"></center>

	  </div>
        </div>
    </section>
</br></br>

<center><a href="http://www.keirsey.com" target="_blank"><img src="..\Assets\personality results.png" alt="Image not found" width="600" height="400"></a></center>

<section class="test">
        <div class="container">
          <p>The Keirsey temperament test identified my personality type as a "Guardian," characterized by an emphasis on structure, responsibility, and a practical approach to problem-solving. Additionally, "Guardians" tend to be dutiful, humble, concerned and respectable. Based on these results, I believe this test is valid in capturing these traits, as I value stability and organization in both my personal and professional life. However, I understand that personality tests are only broad frameworks that will not fully represent my nature, even when some aspects of my personality seem to fit the results. </p>
        </div>
    </section>
</br></br>

  <footer id="contact">
  <div class="container">
  <p>&copy; 2024 Dijhaune Mcken. All rights reserved.</p>
  <a href="mailto:dijhaune@gmail.com" target="_blank"><img src = "../Assets/gmail icon.svg" alt = "Gmail">  </div>
  </footer>

  </body>







</html>