<!DOCTYPE html>

<head>
  
  <title>Reference</title>
  <style>
    header {
    background: #227;
    color: #fff;
    padding: 10px 0;
   }

    body {
      background-color: #70ebad;
    }

    .container {
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    
    nav ul {
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 50px;
    }

    nav ul li a {
      text-decoration: none;
    color: #fff;
    }
    
    footer {
      background: #227;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.8s;
    }

    nav ul li a:hover {
      color: grey; 
    }

    nav ul li a.active {
      color: grey; 
    }


    </style>
  </head>


  <body>

    <header>
      <div class="container">
        <center><h1>Reference Page</h1></center>
        <nav>
          <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Professional Page.html">Professional</a></li>
            <li><a href="Personality Page.html">Personality</a></li>
            <li><a href="Personal development Page.html">Personal Development</a></li>
            <li><a href="StoryBoard Page.html">Story Board</a></li>
            <li><a href="Reference Page.html" class = "active">Reference</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </br></br>


  <center><h1><u>Sources</u></h1></center></br>
  <div class = "container"> 
  <dl>
    
    <h3><dt>Colour Palet    <img src="../Assets/color-hunt-logo-face.svg" /></dt></h3>
    <dd>Color Hunt - color palettes for designers and artists. (n.d.).</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://colorhunt.co/" target = "_blank">https:// https://colorhunt.co/</a></dd></br>

    <h3><dt>SVG Images</dt></h3>
    <dd>Free icons, clipart illustrations, photos, and music. (n.d.).</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://icons8.com" target = "_blank" >https://icons8.com</a></dd> </br>

    <h3><dt>Reference for css stylings and html tags</dt></h3>
    <dd>W3Schools.com. (n.d.). </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://www.w3schools.com" target = "_blank" >https://www.w3schools.com/</a></dd></br>

    <h3><dt>Personality Test</dt></h3>
    <dd>Keirsey temperament Assessment. (n.d.). Keirsey Temperament Assessment. </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "http://www.keirsey.com" target = "_blank">http://www.keirsey.com/</a></dd></br>

    <h3><dt>Software Engineering</dt></h3>
    <dd>Michigan Technological University. (2023, November 2). What is Software Engineering? </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://www.mtu.edu/cs/undergraduate/software/what/#:~:text=of%20software%20applications.-,Software%20engineers%20apply%20engineering%20principles%20and%20knowledge%20of%20programming%20languages,the%20many%20career%20paths%20available." target = "_blank">https://www.mtu.edu/cs/undergraduate/software/what/#:~:text=of%20software%20applications.-,Software%20engineers%20apply%20engineering%</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20principles%20and%20knowledge%20of%20programming%20languages,the%20many%20career%20paths%20available./</a></dd></br></br>

    <dd>Writers, S. (2024, August 28). What is a software engineer? | Skills and career paths. ComputerScience.org.</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://www.computerscience.org/careers/software-engineer/" target = "_blank">computerscience.org</a></dd></br>

    <dd>Walker, K. (2024, April 30). What qualifications do you need to become a software engineer? | CodeOp. </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforming the culture of tech through bootcamps. <a href = "https://codeop.tech/what-qualifications-do-you-need-to-become-a-software-engineer/" target = "_blank">codeop.tech</a></dd></br>


    <h3><dt>Dummy Text for sketch</dt></h3>
    <dd>Lorem Ipsum - All the facts - Lipsum generator. (n.d.).</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://www.lipsum.com/" target = "_blank">https://www.lipsum.com/</a></dd>

    <h3><dt>Sketch</dt></h3>
    <dd>Free design tool for websites, product design & more | Figma. (n.d.). Figma. </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "https://www.figma.com/design/" target = "_blank">https://www.figma.com/design/</a></dd></br></br>

  </dl>

  </div>



  <footer id="contact">
  <div class="container">
  <p>&copy; 2024 Dijhaune Mcken. All rights reserved.</p>
  <a href="mailto:dijhaune@gmail.com" target="_blank"><img src = "../Assets/gmail icon.svg" alt = "Gmail">  </div>
  </footer>

  </body>


</html>