<!DOCTYPE html>

  <head>
  
  <title>Story Board</title>
  <style>
    header {
    background: #227;
    color: #fff;
    padding: 10px 0;
}
    body {
      background-color: #70ebad;
    }
    .container {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }
    
    nav ul {
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 50px;
    }
      nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    
    footer {
      background: #227;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.8s;
    }

    nav ul li a:hover {
      color: grey; 
    }

    nav ul li a.active {
      color: grey; 
    }

    </style>
</head>


  <body>

  <header>
        <div class="container">
            <center><h1>Story Board</h1></center>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="Professional Page.html">Professional</a></li>
                    <li><a href="Personality Page.html">Personality</a></li>
                    <li><a href="Personal development Page.html">Personal Development</a></li>
                    <li><a href="StoryBoard Page.html" class = "active">Story Board</a></li>
		    <li><a href="Reference Page.html">Reference</a></li>
                </ul>
            </nav>
        </div>
  </header>
  </br></br>


  <center><h1>Design of Website</h1></center></br>

  <center><iframe src="../Assets/StoryBoard Page.pdf" width="600" height="400" title="Story board"></iframe></center></br></br>


  <center><a href = "../Assets/StoryBoard Page.pdf">Link to StoryBoard </a></center></br></br>

  <footer id="contact">
  <div class="container">
  <p>&copy; 2024 Dijhaune Mcken. All rights reserved.</p>
  <a href="mailto:dijhaune@gmail.com" target="_blank"><img src = "../Assets/gmail icon.svg" alt = "Gmail">  </div>
  </footer>

  </body>







</html>